<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lama Book Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Lama Book Shop</h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Price</th>
            <th>Delete</th>
            <th>Update</th>
        </tr>
        <tr>
            <td>Good Inside</td>
            <td>with Dr. Becky</td>
            <td>$29</td>
            <td><button class="delete">Delete</button></td>
            <td><button class="update">Update</button></td>
        </tr>
        <!-- Add more rows as needed -->
    </table>
    <button class="add-book">Add new book</button>
</body>
</html>